{
  "expo": {
    "name": "Free Fire Tournament",
    "slug": "freefire-tournament",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.freefire.tournament"
    },
    "android": {
      "package": "com.freefire.tournament"
    },
    "web": {}
  }
}
